INPUT:

{()}[]

OUTPUT:
Balenced


SOURCE CODE:


import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        // Write your code here
        Scanner s=new Scanner(System.in);
        Stack<Character> s1=new Stack<>();
        String str=s.next();
        for(int i=0;i<str.length();i++){
            char ch=str.charAt(i);
            if(s1.empty()){
                s1.push(ch);
            }
            else if(ch=='{' || ch=='(' || ch=='['){
                s1.push(ch);
            }
            else if(ch=='}' && s1.peek()=='{')        
                s1.pop();                
            else if(ch==')' && s1.peek()=='(')
                s1.pop();
            else if(ch==']' && s1.peek()=='[')
                s1.pop();   
            
        }
        if(s1.empty()){
            System.out.println("Balanced");
        }
        else
            System.out.println("Not Balanced");
    }
}
