Write a program to convert the program from POSTFIX notation to INFIX notation:


INPUT:

56+7-

OUTPUT:

4

SOURCE CODE:

import java.util.Scanner;
import java.util.Stack;

class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner s=new Scanner(System.in);
        Stack<Integer> s1=new Stack<>();
        String str=s.next();
        
        for(int i=0;i<str.length();i++){
            char ch=str.charAt(i);
            if(Character.isDigit(ch)){
                s1.push(ch-'0');
            }
            else{
                Integer a=s1.pop();
                Integer b=s1.pop();
                switch(ch){ 
                    case '+':
                        s1.push(a + b);
                        break;
                    case '-':
                        s1.push(b - a);
                        break;
                    case '*':
                        s1.push(a * b);
                        break;
                    case '/':
                        s1.push(b / a);
                        break;
                }
            }         
        }
        
            System.out.println(s1.pop());              
    }
}
